# butte-auto-parent

./: README.md  pom.xml
auto-client/: pom.xml
auto-client/src/main/java/com/butte/auto/client/: ClientApp.java
auto-client/src/main/java/com/butte/auto/client/web/: ClientWeb.java
auto-client/src/main/resources/: application-dev.yml  application.yml
auto-script/: pipeline-base.txt  pipeline-docker-k8s.txt  pipeline-docker.txt
auto-serve/: pom.xml
auto-serve/src/main/java/com/butte/auto/serve/: ServeApp.java
auto-serve/src/main/java/com/butte/auto/serve/web/: ServeWeb.java
auto-serve/src/main/resources/: application.yml
